akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray {
  can {
    server {
      server-header = "Simple Service (spray-can 1.3)"
    }
  }
}

service {
  http {
    host = "0.0.0.0"
    host = ${?HOST}

    port = 9000
    port = ${?PORT}
  }

  processing {
    timeout = 10s
  }
}
